{
  "name": "webdev-cw-instapro",
  "version": "1.0.0",
  "description": "MVP аналога популярной соц. сети для обмена фотографиями",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mmmolekula/webdev-cw-instapro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mmmolekula/webdev-cw-instapro/issues"
  },
  "homepage": "https://github.com/Mmmolekula/webdev-cw-instapro#readme",
  "devDependencies": {
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  }
}
